<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dva Demo</title>
  <link rel="stylesheet" href="index.css">
<style type="text/css">.wrapperLayer__23tVi {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
</style><style type="text/css">.baseButton__kkQlr {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
}
.baseButton__kkQlr > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd {
  box-sizing: border-box;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  opacity: 0;
  display: flex;
  z-index: 1000;
  border-radius: 5rem;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  transition: opacity 350ms, -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms;
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms, -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd.show__21Y84 {
  opacity: 0.8;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.controls__1g_fd .pinButton__2Hb4o {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .pinButton__2Hb4o > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .pinButton__2Hb4o:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .pinButton__2Hb4o:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .pinButton__2Hb4o:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .pinButton__2Hb4o:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .rotate__L_2Uf {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotate__L_2Uf > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .rotate__L_2Uf:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .rotate__L_2Uf:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .rotate__L_2Uf:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .rotate__L_2Uf:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .rotate__L_2Uf svg {
  width: 1.75rem;
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotateLeft__zTxLt {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotateLeft__zTxLt > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .rotateLeft__zTxLt:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .rotateLeft__zTxLt:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .rotateLeft__zTxLt:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .rotateLeft__zTxLt:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .rotateLeft__zTxLt svg {
  width: 1.75rem;
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotateLeft__zTxLt:hover svg {
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}
.controls__1g_fd .rotateRight__29Er8 {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotateRight__29Er8 > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .rotateRight__29Er8:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .rotateRight__29Er8:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .rotateRight__29Er8:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .rotateRight__29Er8:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .rotateRight__29Er8 svg {
  width: 1.75rem;
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .rotateRight__29Er8:hover svg {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.controls__1g_fd .download__qUac2 {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .download__qUac2 > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .download__qUac2:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .download__qUac2:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .download__qUac2:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .download__qUac2:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .download__qUac2 svg {
  margin-top: -0.06rem;
  width: 1.75rem;
}
.controls__1g_fd .zoom__3LdJ_ {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .zoom__3LdJ_ > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .zoom__3LdJ_:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .zoom__3LdJ_:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .zoom__3LdJ_:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .zoom__3LdJ_:last-of-type {
  margin-right: 0.4rem;
}
.controls__1g_fd .close__2iWfl {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__1g_fd .close__2iWfl > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__1g_fd .close__2iWfl:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__1g_fd .close__2iWfl:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__1g_fd .close__2iWfl:first-of-type {
  margin-left: 0.4rem;
}
.controls__1g_fd .close__2iWfl:last-of-type {
  margin-right: 0.4rem;
}
.sideButton__FTTh6 {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.sideButton__FTTh6 > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.sideButton__FTTh6:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.sideButton__FTTh6:active {
  opacity: 1 !important;
}
.sideButton__FTTh6.show__21Y84 {
  opacity: 0.8;
}
.flipLeft__2Qw56 {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  left: 0;
  padding-left: 0.6rem;
  border-radius: 0 0.5em 0.5em 0;
  -webkit-transform: translateX(-100%) translateY(-50%);
          transform: translateX(-100%) translateY(-50%);
}
.flipLeft__2Qw56 > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.flipLeft__2Qw56:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.flipLeft__2Qw56:active {
  opacity: 1 !important;
}
.flipLeft__2Qw56.show__21Y84 {
  opacity: 0.8;
}
.flipLeft__2Qw56:active {
  -webkit-transform: translate(-0.2em) translateY(-50%) !important;
          transform: translate(-0.2em) translateY(-50%) !important;
}
.flipLeft__2Qw56.show__21Y84 {
  opacity: 0.8;
  -webkit-transform: translate(-0.2em) translateY(-50%);
          transform: translate(-0.2em) translateY(-50%);
}
.flipRight__WFDfz {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  right: 0;
  padding-right: 0.6rem;
  border-radius: 0.5rem 0 0 0.5rem;
  -webkit-transform: translateX(100%) translateY(-50%);
          transform: translateX(100%) translateY(-50%);
}
.flipRight__WFDfz > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.flipRight__WFDfz:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.flipRight__WFDfz:active {
  opacity: 1 !important;
}
.flipRight__WFDfz.show__21Y84 {
  opacity: 0.8;
}
.flipRight__WFDfz:active {
  -webkit-transform: translate(0.2em) translateY(-50%) !important;
          transform: translate(0.2em) translateY(-50%) !important;
}
.flipRight__WFDfz.show__21Y84 {
  opacity: 0.8;
  -webkit-transform: translate(0.2em) translateY(-50%);
          transform: translate(0.2em) translateY(-50%);
}
.pages__2HbvG {
  box-sizing: border-box;
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 0.6rem;
  z-index: 110;
  opacity: 0;
  border-radius: 2rem;
  -webkit-transform: translate(-50%, 100px);
          transform: translate(-50%, 100px);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.pages__2HbvG.show__21Y84 {
  opacity: 0.8;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.pages__2HbvG .dot__UXAlC {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  background: black;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.pages__2HbvG .dot__UXAlC:first-of-type {
  margin-left: 0.6rem;
}
.pages__2HbvG .dot__UXAlC:last-of-type {
  margin-right: 0.6rem;
}
.pages__2HbvG .blackDot__RMfnt {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  cursor: initial;
  width: 1rem;
  background: black;
}
.pages__2HbvG .blackDot__RMfnt:first-of-type {
  margin-left: 0.6rem;
}
.pages__2HbvG .blackDot__RMfnt:last-of-type {
  margin-right: 0.6rem;
}
.pages__2HbvG .whiteDot__GgDF0 {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  background: black;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  background: #999;
}
.pages__2HbvG .whiteDot__GgDF0:first-of-type {
  margin-left: 0.6rem;
}
.pages__2HbvG .whiteDot__GgDF0:last-of-type {
  margin-right: 0.6rem;
}
.pages__2HbvG .whiteDot__GgDF0:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.pages__2HbvG .whiteDot__GgDF0:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
</style><style type="text/css">.imageLayer__fT2s0 {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  will-change: transform, top, opacity, clip-path;
}
.imageLayer__fT2s0.zooming__wGVSq {
  transition-timing-function: cubic-bezier(0, 0.1, 0.1, 1);
  -ms-transition-duration: 0ms;
}
.imageLayer__fT2s0.invalidate__3cNLq {
  opacity: 0;
  pointer-events: none;
}
</style><style type="text/css">.loadingContainer__24XfE {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transition: opacity cubic-bezier(0.6, 0, 0.1, 1) 175ms;
}
.loadingContainer__24XfE.show__3PskX {
  opacity: 1;
}
.loadingContainer__24XfE .reload__1yQYi {
  border: 2px solid;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  outline: none;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loadingContainer__24XfE .reload__1yQYi:hover {
  opacity: 0.8;
}
.loadingContainer__24XfE .reload__1yQYi:hover svg {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.loadingContainer__24XfE .reload__1yQYi:active {
  opacity: 1;
}
.loadingContainer__24XfE .reload__1yQYi svg {
  display: block;
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.loadingContainer__24XfE .loading__22qoY {
  width: 24px;
  height: 24px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: spin__3w_gj 1s linear infinite;
          animation: spin__3w_gj 1s linear infinite;
}
@-webkit-keyframes fadeIn__1qCY7 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn__1qCY7 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut__QpRqY {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut__QpRqY {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes spin__3w_gj {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes spin__3w_gj {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}
</style><style type="text/css">.backgroundLayer__3NsFV {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: zoom-out;
  background-color: #ffffff;
  transition: opacity 0.2s;
  will-change: opacity;
  -webkit-tap-highlight-color: transparent;
}
</style></head>
<body style="overflow: hidden;">

  <div id="root"><section class="ant-layout ant-layout-has-sider" style="min-height: 100vh;"><aside class="ant-layout-sider ant-layout-sider-light ant-layout-sider-has-trigger" style="opacity: 0.9; flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;"><div class="ant-layout-sider-children"><ul class="ant-menu ant-menu-light ant-menu-root ant-menu-inline" role="menu"><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><i aria-label="icon: home" class="anticon anticon-home"><svg viewBox="64 64 896 896" class="" data-icon="home" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path></svg></i><span class="logo___3865w">E洁家政</span></li><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><a href="#/"><i aria-label="icon: pie-chart" class="anticon anticon-pie-chart"><svg viewBox="64 64 896 896" class="" data-icon="pie-chart" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M864 518H506V160c0-4.4-3.6-8-8-8h-26a398.46 398.46 0 0 0-282.8 117.1 398.19 398.19 0 0 0-85.7 127.1A397.61 397.61 0 0 0 72 552a398.46 398.46 0 0 0 117.1 282.8c36.7 36.7 79.5 65.6 127.1 85.7A397.61 397.61 0 0 0 472 952a398.46 398.46 0 0 0 282.8-117.1c36.7-36.7 65.6-79.5 85.7-127.1A397.61 397.61 0 0 0 872 552v-26c0-4.4-3.6-8-8-8zM705.7 787.8A331.59 331.59 0 0 1 470.4 884c-88.1-.4-170.9-34.9-233.2-97.2C174.5 724.1 140 640.7 140 552c0-88.7 34.5-172.1 97.2-234.8 54.6-54.6 124.9-87.9 200.8-95.5V586h364.3c-7.7 76.3-41.3 147-96.6 201.8zM952 462.4l-2.6-28.2c-8.5-92.1-49.4-179-115.2-244.6A399.4 399.4 0 0 0 589 74.6L560.7 72c-4.7-.4-8.7 3.2-8.7 7.9V464c0 4.4 3.6 8 8 8l384-1c4.7 0 8.4-4 8-8.6zm-332.2-58.2V147.6a332.24 332.24 0 0 1 166.4 89.8c45.7 45.6 77 103.6 90 166.1l-256.4.7z"></path></svg></i><span class="navitem___34kSq">dashboard</span></a></li><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><a href="#/customer"><i aria-label="icon: user" class="anticon anticon-user"><svg viewBox="64 64 896 896" class="" data-icon="user" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"></path></svg></i><span class="navitem___34kSq">顾客管理</span></a></li><li class="ant-menu-item ant-menu-item-selected" role="menuitem" style="padding-left: 24px;"><a href="#/category"><i aria-label="icon: menu" class="anticon anticon-menu"><svg viewBox="64 64 896 896" class="" data-icon="menu" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg></i><span class="navitem___34kSq">分类管理</span></a></li><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><a href="#/product"><i aria-label="icon: inbox" class="anticon anticon-inbox"><svg viewBox="0 0 1024 1024" class="" data-icon="inbox" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M885.2 446.3l-.2-.8-112.2-285.1c-5-16.1-19.9-27.2-36.8-27.2H281.2c-17 0-32.1 11.3-36.9 27.6L139.4 443l-.3.7-.2.8c-1.3 4.9-1.7 9.9-1 14.8-.1 1.6-.2 3.2-.2 4.8V830a60.9 60.9 0 0 0 60.8 60.8h627.2c33.5 0 60.8-27.3 60.9-60.8V464.1c0-1.3 0-2.6-.1-3.7.4-4.9 0-9.6-1.3-14.1zm-295.8-43l-.3 15.7c-.8 44.9-31.8 75.1-77.1 75.1-22.1 0-41.1-7.1-54.8-20.6S436 441.2 435.6 419l-.3-15.7H229.5L309 210h399.2l81.7 193.3H589.4zm-375 76.8h157.3c24.3 57.1 76 90.8 140.4 90.8 33.7 0 65-9.4 90.3-27.2 22.2-15.6 39.5-37.4 50.7-63.6h156.5V814H214.4V480.1z"></path></svg></i><span class="navitem___34kSq">商品管理</span></a></li><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><a href="#/comment"><i aria-label="icon: message" class="anticon anticon-message"><svg viewBox="64 64 896 896" class="" data-icon="message" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M464 512a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm200 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm-400 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm661.2-173.6c-22.6-53.7-55-101.9-96.3-143.3a444.35 444.35 0 0 0-143.3-96.3C630.6 75.7 572.2 64 512 64h-2c-60.6.3-119.3 12.3-174.5 35.9a445.35 445.35 0 0 0-142 96.5c-40.9 41.3-73 89.3-95.2 142.8-23 55.4-34.6 114.3-34.3 174.9A449.4 449.4 0 0 0 112 714v152a46 46 0 0 0 46 46h152.1A449.4 449.4 0 0 0 510 960h2.1c59.9 0 118-11.6 172.7-34.3a444.48 444.48 0 0 0 142.8-95.2c41.3-40.9 73.8-88.7 96.5-142 23.6-55.2 35.6-113.9 35.9-174.5.3-60.9-11.5-120-34.8-175.6zm-151.1 438C704 845.8 611 884 512 884h-1.7c-60.3-.3-120.2-15.3-173.1-43.5l-8.4-4.5H188V695.2l-4.5-8.4C155.3 633.9 140.3 574 140 513.7c-.4-99.7 37.7-193.3 107.6-263.8 69.8-70.5 163.1-109.5 262.8-109.9h1.7c50 0 98.5 9.7 144.2 28.9 44.6 18.7 84.6 45.6 119 80 34.3 34.3 61.3 74.4 80 119 19.4 46.2 29.1 95.2 28.9 145.8-.6 99.6-39.7 192.9-110.1 262.7z"></path></svg></i><span class="navitem___34kSq">评价管理</span></a></li><li class="ant-menu-item" role="menuitem" style="padding-left: 24px;"><a href="#/order"><i aria-label="icon: container" class="anticon anticon-container"><svg viewBox="64 64 896 896" class="" data-icon="container" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M832 64H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V96c0-17.7-14.3-32-32-32zm-40 824H232V687h97.9c11.6 32.8 32 62.3 59.1 84.7 34.5 28.5 78.2 44.3 123 44.3s88.5-15.7 123-44.3c27.1-22.4 47.5-51.9 59.1-84.7H792v-63H643.6l-5.2 24.7C626.4 708.5 573.2 752 512 752s-114.4-43.5-126.5-103.3l-5.2-24.7H232V136h560v752zM320 341h384c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H320c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8zm0 160h384c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H320c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8z"></path></svg></i><span class="navitem___34kSq">订单管理</span></a></li></ul></div><div class="ant-layout-sider-trigger" style="width: 200px;"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" class="" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i></div></aside><section class="ant-layout"><main class="ant-layout-content"><div style="border-radius: 5px; margin: 1em; padding: 24px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; min-height: 360px;"><div><div class="ant-breadcrumb"><span><span class="ant-breadcrumb-link"><a href="#/"><span class="navitem___34kSq">主页</span></a></span><span class="ant-breadcrumb-separator">/</span></span><span><span class="ant-breadcrumb-link"><a>分类管理</a></span><span class="ant-breadcrumb-separator">/</span></span></div><div class="btns___raXId"><button type="button" class="ant-btn" ant-click-animating-without-extra-node="false"><span>添 加</span></button> &nbsp;<button type="button" class="ant-btn"><span>批量删除</span></button> &nbsp;<button type="button" class="ant-btn"><span>导 出</span></button><div class="search___22f_Q"><span class="ant-input-search ant-input-affix-wrapper" style="width: 200px;"><input placeholder="请输入..." class="ant-input" type="text" value=""><span class="ant-input-suffix"><i aria-label="icon: search" tabindex="-1" class="anticon anticon-search ant-input-search-icon"><svg viewBox="64 64 896 896" class="" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></i></span></span></div></div><div class="ant-table-wrapper"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-small ant-table-bordered ant-table-scroll-position-left"><div class="ant-table-content"><div class="ant-table-body"><table class=""><colgroup><col class="ant-table-selection-col"><col><col><col><col><col style="width: 120px; min-width: 120px;"></colgroup><thead class="ant-table-thead"><tr><th class="ant-table-selection-column"><span class="ant-table-header-column"><div><span class="ant-table-column-title"><div class="ant-table-selection"><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span></label></div></span><span class="ant-table-column-sorter"></span></div></span></th><th class=""><span class="ant-table-header-column"><div><span class="ant-table-column-title">编号</span><span class="ant-table-column-sorter"></span></div></span></th><th class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">分类名称</span><span class="ant-table-column-sorter"></span></div></span></th><th class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">数量</span><span class="ant-table-column-sorter"></span></div></span></th><th class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">类型</span><span class="ant-table-column-sorter"></span></div></span></th><th class="ant-table-align-center" style="text-align: center;"><span class="ant-table-header-column"><div><span class="ant-table-column-title">操作</span><span class="ant-table-column-sorter"></span></div></span></th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="14"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input name="qwe" type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span></label></span></td><td class=""><span style="padding-left: 0px;" class="ant-table-row-indent indent-level-0"></span>14</td><td class="" style="text-align: center;">qwe</td><td class="" style="text-align: center;">1</td><td class="" style="text-align: center;">14</td><td class="" style="text-align: center;"><div><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>删 除</span></button><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>修 改</span></button></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="15"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input name="123" type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span></label></span></td><td class=""><span style="padding-left: 0px;" class="ant-table-row-indent indent-level-0"></span>15</td><td class="" style="text-align: center;">123</td><td class="" style="text-align: center;">1243</td><td class="" style="text-align: center;">14</td><td class="" style="text-align: center;"><div><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>删 除</span></button><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>修 改</span></button></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="16"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input name="234" type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span></label></span></td><td class=""><span style="padding-left: 0px;" class="ant-table-row-indent indent-level-0"></span>16</td><td class="" style="text-align: center;">234</td><td class="" style="text-align: center;">243</td><td class="" style="text-align: center;">14</td><td class="" style="text-align: center;"><div><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>删 除</span></button><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>修 改</span></button></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="17"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input name="3214" type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span></label></span></td><td class=""><span style="padding-left: 0px;" class="ant-table-row-indent indent-level-0"></span>17</td><td class="" style="text-align: center;">3214</td><td class="" style="text-align: center;">42134</td><td class="" style="text-align: center;">14</td><td class="" style="text-align: center;"><div><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>删 除</span></button><button type="button" class="ant-btn ant-btn-link ant-btn-sm"><span>修 改</span></button></div></td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-table-pagination mini" unselectable="unselectable"><li title="Previous Page" class="ant-pagination-disabled ant-pagination-prev" aria-disabled="true"><a class="ant-pagination-item-link"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" class="" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i></a></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a>1</a></li><li title="Next Page" class="ant-pagination-disabled ant-pagination-next" aria-disabled="true"><a class="ant-pagination-item-link"><i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" class="" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></li></ul></div></div></div></div></div></main><footer class="Footer___1ngAU ant-layout-footer" style="text-align: center;">E洁家政后台管理系统</footer></section></section></div>
  <script src="index.js"></script>



<div><div><div class="ant-modal-mask"></div><div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle0" style=""><div role="document" style="width: 520px; transform-origin: -131px -19px 0px;" class="ant-modal"><div tabindex="0" style="width: 0px; height: 0px; overflow: hidden;" aria-hidden="true"></div><div class="ant-modal-content"><button type="button" aria-label="Close" class="ant-modal-close"><span class="ant-modal-close-x"><i aria-label="icon: close" class="anticon anticon-close ant-modal-close-icon"><svg viewBox="64 64 896 896" class="" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></i></span></button><div class="ant-modal-header"><div class="ant-modal-title" id="rcDialogTitle0">添加分类信息</div></div><div class="ant-modal-body"><form class="ant-form ant-form-vertical"><div class="ant-row ant-form-item"><div class="ant-col ant-form-item-label ant-col-xs-24 ant-col-sm-6"><label for="name" class="ant-form-item-required" title="分类名称">分类名称</label></div><div class="ant-col ant-form-item-control-wrapper ant-col-xs-24 ant-col-sm-16"><div class="ant-form-item-control"><span class="ant-form-item-children"><input type="text" id="name" data-__meta="[object Object]" data-__field="[object Object]" class="ant-input" value=""></span></div></div></div><div class="ant-row ant-form-item"><div class="ant-col ant-form-item-label ant-col-xs-24 ant-col-sm-6"><label for="num" class="ant-form-item-required" title="数量">数量</label></div><div class="ant-col ant-form-item-control-wrapper ant-col-xs-24 ant-col-sm-16"><div class="ant-form-item-control"><span class="ant-form-item-children"><input type="text" id="num" data-__meta="[object Object]" data-__field="[object Object]" class="ant-input" value=""></span></div></div></div><div class="ant-row ant-form-item"><div class="ant-col ant-form-item-label ant-col-xs-24 ant-col-sm-6"><label for="parentId" class="" title="父id">父id</label></div><div class="ant-col ant-form-item-control-wrapper ant-col-xs-24 ant-col-sm-16"><div class="ant-form-item-control"><span class="ant-form-item-children"><div id="parentId" class="ant-select ant-select-enabled"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="3496a61e-0d81-495d-8c9b-57d3b9d898dd" aria-expanded="false" data-__meta="[object Object]" data-__field="[object Object]" tabindex="0"><div class="ant-select-selection__rendered"></div><span class="ant-select-arrow" style="user-select: none;" unselectable="on"><i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon"><svg viewBox="64 64 896 896" class="" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></div></div></span></div></div></div></form></div><div class="ant-modal-footer"><div><button type="button" class="ant-btn"><span>取 消</span></button><button type="button" class="ant-btn ant-btn-primary"><span>提 交</span></button></div></div></div><div tabindex="0" style="width: 0px; height: 0px; overflow: hidden;" aria-hidden="true"></div></div></div></div></div><style></style></body></html>